<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tree Map Diagram</title>
</head>

<body>
    <div id="container">
        <h1 id="title">Ventas de Videojuegos</h1>
        <p id="description">Un mapa de árbol representando las ventas de videojuegos.</p>
        <div id="tree-map"></div>
        <div id="legend"></div>
        <div id="game-list" style="margin-top: 20px;"></div>
    </div>
    <div id="tooltip"></div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
